C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\bin\Debug\dotNet5781_03B_1853_9327.exe.config
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\bin\Debug\dotNet5781_03B_1853_9327.exe
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\bin\Debug\dotNet5781_03B_1853_9327.pdb
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\obj\Debug\MainWindow.g.cs
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\obj\Debug\App.g.cs
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\obj\Debug\dotNet5781_03B_1853_9327_MarkupCompile.cache
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\obj\Debug\dotNet5781_03B_1853_9327_MarkupCompile.lref
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\obj\Debug\MainWindow.baml
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\obj\Debug\dotNet5781_03B_1853_9327.g.resources
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\obj\Debug\dotNet5781_03B_1853_9327.Properties.Resources.resources
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\obj\Debug\dotNet5781_03B_1853_9327.csproj.GenerateResource.cache
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\obj\Debug\dotNet5781_03B_1853_9327.csproj.CoreCompileInputs.cache
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\obj\Debug\dotNet5781_03B_1853_9327.exe
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\obj\Debug\dotNet5781_03B_1853_9327.pdb
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\obj\Debug\AddBusWindow.g.cs
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\obj\Debug\AddBusWindow.baml
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\obj\Debug\TravelWindow.g.cs
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\obj\Debug\TravelWindow.baml
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\obj\Debug\ShowBusDetailsWindow.g.cs
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\obj\Debug\ShowBusDetailsWindow.baml
C:\Users\ranit\Source\Repos\BarBaruchel\dotNet5781_1853_9327\dotNet5781_03B_1853_9327\obj\Debug\dotNet5781_03B_1853_9327.csprojAssemblyReference.cache
